<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java basic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="总览Java 语言中有 50 个关键字，这些关键字不能用作标识符，如下图所示（来自 jls8)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 关键词">
<meta property="og:url" content="http://yoursite.com/2016/04/01/Java-keywords/index.html">
<meta property="og:site_name" content="Private Plots">
<meta property="og:description" content="总览Java 语言中有 50 个关键字，这些关键字不能用作标识符，如下图所示（来自 jls8)">
<meta property="og:image" content="https://segmentfault.com/img/bVupXU">
<meta property="og:image" content="http://yoursite.com/img/bVuqrk">
<meta property="og:updated_time" content="2016-06-25T01:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 关键词">
<meta name="twitter:description" content="总览Java 语言中有 50 个关键字，这些关键字不能用作标识符，如下图所示（来自 jls8)">
<meta name="twitter:image" content="https://segmentfault.com/img/bVupXU">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/01/Java-keywords/"/>

  <title> Java 关键词 | Private Plots </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Private Plots</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平凡生活里的英雄梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2CoWrVS7trX42SYK44FB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 关键词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-01T16:14:11+08:00" content="2016-04-01">
              2016-04-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/01/Java-keywords/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/01/Java-keywords/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h1><p>Java 语言中有 50 个关键字，这些关键字不能用作标识符，如下图所示（来自 jls8)</p>
<p><img src="https://segmentfault.com/img/bVupXU" alt="图片描述"></p>
<a id="more"></a>
<p>其中关键字 const 和 goto 是预留的，现在无法使用，并且在程序中出现会是编译器产生错误信息。</p>
<p>true 和 false 也许看起来像是关键字，但是他们专门用于表示布尔类型的字面量。类似的， null 专门用于表示 Null 类型的字面量。</p>
<p>其中 strictfp 始于 1.2，assert 始于 1.4， enum 始于 1.5， 这里说的都是 JDK 的版本。</p>
<p>下面我们先开始将关键词分类，无法的分类的关键词将分开讲解。</p>
<h1 id="归类"><a href="#归类" class="headerlink" title="归类"></a>归类</h1><h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><ol>
<li><strong>char</strong></li>
<li><strong>boolean</strong>  </li>
<li><strong>double</strong>    <strong>float</strong> </li>
<li><strong>byte</strong>   <strong>int</strong>    <strong>long</strong>    <strong>short</strong> </li>
</ol>
<p>共计 8 中类型的基本类型，占据了 Java 的 8 的关键字。<br>下面简单介绍一下，从最简单的开始。</p>
<h3 id="boolean"><a href="#boolean" class="headerlink" title="boolean"></a>boolean</h3><p>很简单，非真即假，有两个字面量，true 和 false。 值得注意的是，在 Java 中整形值和布尔值之间不能相互转换,至少在语言层面。网上有关 boolean 在内存中占用多大空间，这涉及到一个设计与实现的问题，Java 语言的规范和 Java 虚拟机的规范和最终实现的 Java 虚拟机的实现总会有实现上的语意偏离，而 Java 虚拟机的规范的原则也是在保证正确性的情况下尽量让虚拟机的实现提升效率。</p>
<p>相关的操作：</p>
<ol>
<li>== !=  等于 不等于</li>
<li>! 取反</li>
<li>&amp; ^ | 位与 异或 或</li>
<li>&amp;&amp; || 条件与 条件或 </li>
<li>? : 三目运算符</li>
<li>在控制流程中使用（if, while, do, for）</li>
</ol>
<p>一个布尔值可且仅可被转型为 boolean， Boolean, Object 类型。</p>
<h3 id="char"><a href="#char" class="headerlink" title="char"></a>char</h3><p>char 类型用于表示单个字符。<br>而关于 char 的长度是个非常有趣的问题，我们首先需要了解编码的相关知识。<br>可以看一下<a href="http://www.cnblogs.com/skynet/archive/2011/05/03/2035105.html" target="_blank" rel="external">吴秦的博客</a>，总结的很好。</p>
<p>在 Java 语言中字符编码是基于 Unicode 编码规范中的 UTF-16 实现的，UTF-16 具体定义了 Unicode 字符在计算机中的存取方法，UTF-16 使用定长的两个字节来表示 Unicode 的转换格式，也是16位长度，理论上可以表示<br>65536 个字符，然后在当时足够长的 char 类型在加入大量东亚体系的表意文字后， 16 位的 char 类型已经不能描述所有的 Unicode 字符了。</p>
<p>对此 Java 的对应策略可以参照 <a href="http://blog.csdn.net/weizhaozhe/article/details/3909079" target="_blank" rel="external">魏照哲的专栏</a> 进行理解，学习完上面两篇博客和 Java 既有的字符表现形式，对于 char 长度这个问题大家应该要慎重对待。</p>
<h3 id="byte-short-int-long-（Java-整型）"><a href="#byte-short-int-long-（Java-整型）" class="headerlink" title="byte short int long （Java 整型）"></a>byte short int long （Java 整型）</h3><p>Java 的整型的范围是与机器无关的（这与 C，C++ 正好相反），因为 Java 程序时运行在 Java 虚拟机之上的，各个平台的上的 Java 虚拟机遵循同样的 Java 虚拟机规范。</p>
<p>这里再讲一些关于整型字面量表示的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 注意 &apos;0&apos; 是零 不是 字母 o 或 O</span><br><span class="line">int a = 077;   // 前面加 &apos;0&apos; 表示八进制数， 十进制 63</span><br><span class="line">int b = 0xee;  // 前面加 &apos;0x&apos; 或 &apos;0X&apos;，后面的 ee 也可以表示成 EE、Ee、eE 表示十六进制，十进制238</span><br><span class="line">int c = 0b00000001; // 前面加 &apos;0b&apos; 或 &apos;0B&apos;，表示十六进制，十进制 1 ，JDK 1.7 增加的</span><br></pre></td></tr></table></figure>
<p>另外顺便说下在整形字面量和浮点数中使用下划线的特性（也是JDK 1.7 增加的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a = 1_500_000; // 方便阅读</span><br><span class="line">float b = 5_6.3_4;</span><br><span class="line">// 需要注意的是不能以 &apos;_&apos; 开头，只能出现在数字中间，包括不能出现在进制标示的后面 &apos;0x_EF&apos; 这样不合法</span><br></pre></td></tr></table></figure>
<p>###float double<br>怎么说呢，它们无法精确的表示所有数，对于很多数而言，是存在误差的。<br><a href="https://www.ibm.com/developerworks/cn/java/j-jtp0114/" target="_blank" rel="external">大家先看篇博客，我去喝杯咖啡</a></p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><ol>
<li><strong>if</strong> <strong>else</strong> <strong>switch</strong>  <strong>case</strong></li>
<li><strong>while</strong>  <strong>do</strong> <strong>for</strong> </li>
<li><strong>break</strong>   <strong>用于退出 switch 和 当前循环，另外支持标签跳出多重循环</strong></li>
<li><strong>continue</strong> <strong>用于结束本轮循环，从下轮循环开始执行</strong> </li>
</ol>
<p>共计 9 个关键字。</p>
<p>关于流程控制关键字这里只讲一下 switch ：<br>case: 标签可以是：</p>
<ol>
<li>char, byte, short, int, Character, Byte, Short, Integer </li>
<li>enum 枚举类型</li>
<li>String 字符串字面量 （JDK 1.7 增加），实际上是利用 hash 算法转化为 int 类型的语法糖</li>
</ol>
<h2 id="访问控制符"><a href="#访问控制符" class="headerlink" title="访问控制符"></a>访问控制符</h2><p> 包括 <strong>public protected private</strong></p>
<p>访问控制符决定了其他类是否可以使用特定的域或调用特定的方法。访问控制分为两个层次：</p>
<ul>
<li>顶层，可以修饰类，public, package-private (不需要显式修饰).</li>
<li>成员层面，public, private, protected 或者 package-private (不需要显式修饰).</li>
</ul>
<p>被声明为 public 的类对所有类可见，没有显式修饰的类只在包内可见。<br>关于成员的可见性，给出下图以供理解：<br><img src="/img/bVuqrk" alt="图片描述"></p>
<h2 id="包相关"><a href="#包相关" class="headerlink" title="包相关"></a>包相关</h2><ol>
<li><strong>package</strong></li>
<li><strong>import</strong></li>
</ol>
<p>包是我们用来分类相同功能模块的类、接口文件的一个集合，就像我们电脑中文件夹一样。声明在类或接口文件的头部，如下所示：<br><em>package packageName</em><br>关于包我们需要牢记的一点是，相同前缀的包除了可以在组织上在一起，但是实际上他们没有任何关系：<br>例如 com.sun.a 和 com.sun 作为两个包没有任何关系，属于独立的类集合。</p>
<p>既然包已经将我们类组织起来，那么我们如何来使用包中个类的？<br>我们可以像下面一样使用类的全限定名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.util.Date date = new java.util.Date(); </span><br><span class="line">// 假如你一直这么干，那么恭喜你，你对 JDK 中常用类分布一定非常熟悉</span><br><span class="line">// 假如你一直这么干，并且使用黑轴的机械键盘，那么很不幸，你手指一定非常酸痛</span><br></pre></td></tr></table></figure>
<p>这时 import 关键字就登场了，我们可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line">...</span><br><span class="line">Date date = new Date();</span><br></pre></td></tr></table></figure>
<p>实际上在这里我必须要提前讲到 static 关键字，JDK 1.5 起支持静态导入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 让我们可以不同导入 Math 类再使用 PI 静态变量</span><br><span class="line">import static java.lang.Math.PI;   </span><br><span class="line">public  class MathUtils&#123;   </span><br><span class="line">    //计算圆面积   </span><br><span class="line">    public static double calCircleArea(double r)&#123;   </span><br><span class="line">        return PI * r * r;   </span><br><span class="line">    &#125;   </span><br><span class="line">    //计算球面积   </span><br><span class="line">    public static double calBallArea(double r)&#123;   </span><br><span class="line">        return 4 * PI * r * r;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p>对于各种编程范式，没有本质上的优劣，都是为了更好的解决问题而存在的，我们需要权衡利弊，简单就是一种美。<br>下面有几篇文章是关于面向对象一些内容，大家可以看看：<br><a href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1" target="_blank" rel="external">Wiki的词条</a>   ——   <a href="http://coolshell.cn/articles/8745.html" target="_blank" rel="external">如何理解面向对象</a><br><a href="http://coolshell.cn/articles/3005.html" target="_blank" rel="external">代码重构的一个例子</a>  ——–  <a href="http://coolshell.cn/articles/2058.html" target="_blank" rel="external">各种流行的编程方式</a><br>有时候走得太远，我们都忘了我们为何出发，不忘初心，不仅对于梦想，对程序设计也是如此。</p>
<p>开始将涉及的关键字再次分类：</p>
<ol>
<li>class interface</li>
<li>extends implements</li>
<li>abstract  static  native</li>
<li>new</li>
<li>instanceof</li>
<li>this super</li>
<li>return</li>
<li>void<br>这部分内容涉及面太广，大家自己看看书吧，哈哈。</li>
</ol>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p><strong>五连发</strong><br> <strong>try catch finally throw throws</strong></p>
<h2 id="并发与同步"><a href="#并发与同步" class="headerlink" title="并发与同步"></a>并发与同步</h2><p><strong>三连发</strong><br><strong>final</strong> <strong>volatile</strong>  <strong>sychronized</strong><br> <a href="http://www.importnew.com/7553.html" target="_blank" rel="external">final 基础用法</a><br><a href="http://www.importnew.com/17389.html" target="_blank" rel="external">内存模型系列文章</a> 建议大家看完这一系列文章</p>
<h2 id="什么鬼的其他"><a href="#什么鬼的其他" class="headerlink" title="什么鬼的其他"></a>什么鬼的其他</h2><p><strong>五连发</strong><br><strong>enum default assert strictfp transient</strong></p>
<h3 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h3><p><a href="http://softbeta.iteye.com/blog/1185573" target="_blank" rel="external">先看用法</a>—-》<a href="http://www.hollischuang.com/archives/92" target="_blank" rel="external">源码解析</a>—》<a href="http://javarevisited.blogspot.jp/2011/08/enum-in-java-example-tutorial.html" target="_blank" rel="external">一篇e文</a></p>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><h4 id="在-switch-语句的的使用："><a href="#在-switch-语句的的使用：" class="headerlink" title="在 switch 语句的的使用："></a>在 switch 语句的的使用：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int i=3;</span><br><span class="line">switch(i)</span><br><span class="line">&#123;</span><br><span class="line">   case 1:</span><br><span class="line">       System.out.println(1);</span><br><span class="line">       break;</span><br><span class="line">   case 2:</span><br><span class="line">       System.out.println(2);</span><br><span class="line">       break;</span><br><span class="line">   case 3:</span><br><span class="line">       System.out.println(3);</span><br><span class="line">       break;</span><br><span class="line">   default:</span><br><span class="line">       System.out.println(&quot;default&quot;);</span><br><span class="line">       break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在注解中的使用"><a href="#在注解中的使用" class="headerlink" title="在注解中的使用"></a>在注解中的使用</h4><p>不了解注解的朋友可以先看几篇文章<a href="http://www.importnew.com/14227.html" target="_blank" rel="external">Java 注解指导手册</a>—–<a href="https://www.zhihu.com/question/24401191" target="_blank" rel="external">注解的实现-曹旭东的回答</a></p>
<blockquote>
<p>关于 default 在注解中的使用<br>来自 Java Language Specification 8  9.6.2 章节<br>An annotation type element may have a default value, specified by following the<br>element’s (empty) parameter list with the keyword default and an ElementValue</p>
<p>Default values are not compiled into annotations, but rather applied<br>dynamically at the time annotations are read. Thus, changing a default<br>value affects annotations even in classes that were compiled before<br>the change was made (presuming these annotations lack an explicit<br>value for the defaulted element)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public @interface RequestForEnhancementDefault &#123;</span><br><span class="line">    int id(); // No default - must be specified in each annotation</span><br><span class="line">    String synopsis(); // No default - must be specified in each annotation</span><br><span class="line">    String engineer() default &quot;[unassigned]&quot;;</span><br><span class="line">    String date() default &quot;[unimplemented]&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="interface-default-method-（JDK-1-8）"><a href="#interface-default-method-（JDK-1-8）" class="headerlink" title="interface default method （JDK 1.8）"></a>interface default method （JDK 1.8）</h4><p>我就不瞎比比了，大家看下几篇介绍文章：<br><a href="https://blog.idrsolutions.com/2015/01/java-8-default-methods-explained-5-minutes/" target="_blank" rel="external">天马流星拳</a>——<a href="http://muhammadkhojaye.blogspot.jp/2014/03/interface-default-methods-in-java-8.html" target="_blank" rel="external">圆月弯刀</a></p>
<h3 id="assert"><a href="#assert" class="headerlink" title="assert"></a>assert</h3><p>在各种测试框架大行其道的背景，这个关键字的使用，应该仅限于简单的程序测试，需要注意的是断言机制是否生效需要的显式地指定 JVM 运行参数。参考 <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html" target="_blank" rel="external">Programming With Assertions</a></p>
<h3 id="strictfp"><a href="#strictfp" class="headerlink" title="strictfp"></a>strictfp</h3><p>引用 stackoverflow 上的一个回答来终结这个关键字</p>
<blockquote>
<p>It all began with a story,</p>
<p>When java was being developed by James Gosling, Herbert and rest of<br>his team. They had this crazy thing in mind called <strong>*platform</strong>  <strong>independency*</strong>.<br>They wanted to make oak(Java) so much better that it<br>would run exactly same on any machine having different instruction<br>set, even running different operating systems. But, there was a<br>problem with decimal point numbers also known as floating point and<br>double in programming languages. Some machines were built targeting<br>efficiency while rest were targeting accuracy. So, the later(more<br>accurate) machines had size of floating point as 80 bits while the<br>former(more efficient/faster) machines had 64 bit doubles. But, this<br>was against there core idea of building a platform independent<br>language. Also, this might lead to loss of precision/data when a code<br>is built on some machine(having double of 64 bit size) and run on<br>another kind of machine(having double of 80 bit size).</p>
<p>Up-Sizing can be tolerated but Down-Sizing can’t be. So, they came<br>across a concept of strictfp i.e. strict floating point. If you use<br>this keyword with a class/function then its floating point and doubles<br>have a consistent size over any machine. i.e. 32/64 -bit respectively.</p>
</blockquote>
<h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><p>给出几篇文章来循序渐进地解决这个关键字<br><a href="http://www.importnew.com/17964.html" target="_blank" rel="external">序列化用法</a>—&gt;<a href="http://www.hollischuang.com/archives/1140" target="_blank" rel="external">深入分析序列化</a>—&gt;<a href="http://www.importnew.com/12611.html" target="_blank" rel="external">单独说下transient关键字</a>—》<a href="https://www.ibm.com/developerworks/cn/java/j-lo-serial/" target="_blank" rel="external">序列化高级认知</a>—》<a href="https://www.ibm.com/developerworks/cn/java/j-5things1/" target="_blank" rel="external">序列化中那些你不知道的5件事</a>—》<a href="http://blog.csdn.net/technerd/article/details/13094987" target="_blank" rel="external">使用SealedObject &amp; SignedObject对序列化加密解密</a>（只需要关注SealedObject &amp; SignedObject 加解密这部分）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-basic/" rel="tag">#Java basic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/hello-world/" rel="prev" title="Hot days in 2016">
                Hot days in 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/01/Java-keywords/"
           data-title="Java 关键词" data-url="http://yoursite.com/2016/04/01/Java-keywords/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="爪哇岛主" />
          <p class="site-author-name" itemprop="name">爪哇岛主</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jacendfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/feng.jacend" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归类"><span class="nav-number">2.</span> <span class="nav-text">归类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean"><span class="nav-number">2.1.1.</span> <span class="nav-text">boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char"><span class="nav-number">2.1.2.</span> <span class="nav-text">char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#byte-short-int-long-（Java-整型）"><span class="nav-number">2.1.3.</span> <span class="nav-text">byte short int long （Java 整型）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">2.2.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问控制符"><span class="nav-number">2.3.</span> <span class="nav-text">访问控制符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包相关"><span class="nav-number">2.4.</span> <span class="nav-text">包相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">2.5.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">2.6.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发与同步"><span class="nav-number">2.7.</span> <span class="nav-text">并发与同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么鬼的其他"><span class="nav-number">2.8.</span> <span class="nav-text">什么鬼的其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#enum"><span class="nav-number">2.8.1.</span> <span class="nav-text">enum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default"><span class="nav-number">2.8.2.</span> <span class="nav-text">default</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-switch-语句的的使用："><span class="nav-number">2.8.2.1.</span> <span class="nav-text">在 switch 语句的的使用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在注解中的使用"><span class="nav-number">2.8.2.2.</span> <span class="nav-text">在注解中的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#interface-default-method-（JDK-1-8）"><span class="nav-number">2.8.2.3.</span> <span class="nav-text">interface default method （JDK 1.8）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assert"><span class="nav-number">2.8.3.</span> <span class="nav-text">assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strictfp"><span class="nav-number">2.8.4.</span> <span class="nav-text">strictfp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transient"><span class="nav-number">2.8.5.</span> <span class="nav-text">transient</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爪哇岛主</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacendfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
