<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="诗与远方," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="九月的转角爱上一滴眼泪蜷在沉睡的心窝  
倾覆一段往事寻找一抹鲤云  
踩在九月细长的尾巴做了一个悠长的梦看到如水的天幕看到踯躅斑白的笑看到冷风里的酒醒时分看到往昔如电，谈笑似疯记起谁的衣角呓语喃喃，不肯睡去几杯酒赚一场酣梦却轻手轻脚，不敢勾起思念  
2014年9月">
<meta property="og:type" content="article">
<meta property="og:title" content="过去写的一些诗">
<meta property="og:url" content="http://yoursite.com/2016/06/25/poems/index.html">
<meta property="og:site_name" content="Private Plots">
<meta property="og:description" content="九月的转角爱上一滴眼泪蜷在沉睡的心窝  
倾覆一段往事寻找一抹鲤云  
踩在九月细长的尾巴做了一个悠长的梦看到如水的天幕看到踯躅斑白的笑看到冷风里的酒醒时分看到往昔如电，谈笑似疯记起谁的衣角呓语喃喃，不肯睡去几杯酒赚一场酣梦却轻手轻脚，不敢勾起思念  
2014年9月">
<meta property="og:updated_time" content="2016-06-25T03:41:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="过去写的一些诗">
<meta name="twitter:description" content="九月的转角爱上一滴眼泪蜷在沉睡的心窝  
倾覆一段往事寻找一抹鲤云  
踩在九月细长的尾巴做了一个悠长的梦看到如水的天幕看到踯躅斑白的笑看到冷风里的酒醒时分看到往昔如电，谈笑似疯记起谁的衣角呓语喃喃，不肯睡去几杯酒赚一场酣梦却轻手轻脚，不敢勾起思念  
2014年9月">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/25/poems/"/>

  <title> 过去写的一些诗 | Private Plots </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Private Plots</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平凡生活里的英雄梦想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2CoWrVS7trX42SYK44FB','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                过去写的一些诗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T09:55:48+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/poems/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/25/poems/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="九月的转角"><a href="#九月的转角" class="headerlink" title="九月的转角"></a>九月的转角</h3><p>爱上一滴眼泪<br>蜷在沉睡的心窝  </p>
<p>倾覆一段往事<br>寻找一抹鲤云  </p>
<p>踩在九月<br>细长的尾巴<br>做了一个悠长的梦<br>看到如水的天幕<br>看到踯躅斑白的笑<br>看到冷风里的酒醒时分<br>看到往昔如电，谈笑似疯<br>记起谁的衣角<br>呓语喃喃，不肯睡去<br>几杯酒赚一场酣梦<br>却轻手轻脚，不敢勾起思念  </p>
<p>2014年9月</p>
<a id="more"></a>
<hr>
<h3 id="顺手"><a href="#顺手" class="headerlink" title="顺手"></a>顺手</h3><p>前半生的茅草屋呀<br>在这里我放把火<br>红色帆布里的鬼魂不得安生<br>这也注定了我导不了一场戏<br>流放自己在当下的人，没了经验，没了记忆<br>嘴角不再有残余的血迹<br>而曾经我是多么喜欢打斗呀<br>很多声叹息<br>掩埋在凌晨2点的东京<br>我没有好喝的酒，只有10块的香烟<br>我是个败家子<br>败光了好多个夏天</p>
<p>2012年3月</p>
<hr>
<h3 id="红颜"><a href="#红颜" class="headerlink" title="红颜"></a>红颜</h3><p>有时洒脱     仅因无法安守<br>安守的代价让我选择另种神态<br>看着这纷繁世道<br>是人群冷眼的怪物<br>静悄悄地穿行在时光里<br>渐老的年岁<br>让我不住回忆<br>很多过往的剪影长存<br>不是记忆多么持久<br>而是回忆太多  </p>
<p>想淡忘与留住的事混杂<br>往往恨多爱少<br>悲伤刻骨铭心<br>快乐时光却无法雕刻  </p>
<p>一个人旅行<br>享受疏离感与孤独的自由<br>一个人思索<br>一个人写写画画<br>一个人在人群，人群里的一个人<br>仍是一个人  </p>
<p>改变着自己<br>明白细碎的温情<br>嘈杂其实可爱的生活<br>每一群人都有无奈和幽默<br>拒绝第二次染发<br>拒绝熬夜<br>拒绝冲动的欢喜一个人<br>拒绝烦躁地抽烟<br>抛弃戏谑的生活状态<br>偶尔冷幽默  </p>
<p>长短句鸣奏下一天<br>如果晴天<br>请下个雷阵雨<br>但是天不要太昏暗<br>只要雷声不要闪电<br>我要在雨里穿行<br>骑着电动车<br>充满电的  </p>
<p>2011年6月</p>
<hr>
<h3 id="短短的时光"><a href="#短短的时光" class="headerlink" title="短短的时光"></a>短短的时光</h3><h4 id="背面的我"><a href="#背面的我" class="headerlink" title="背面的我"></a>背面的我</h4><p>一张纸的背面  写上所有熟悉的名字，记忆被感召，融化，消失无际。这个冷似冬日的秋季，树叶落地前已经冻僵。手从来没想过要离开口袋，身体时刻惦念被窝。插身而过的劣质香水味道，将时间迅速抛离那个时刻。长发飘飘，地面的你已离开，火车站陌生的人头潺潺，距离让我失魂落魄。困倦让世界没有白天，终于从床上挣扎起身，还是又一次被饥饿打败。</p>
<h4 id="虎头"><a href="#虎头" class="headerlink" title="虎头"></a>虎头</h4><p>这是沉闷的密室<br>缺少阳光<br>空气潮湿<br>期遇绿草地<br>却摸到滑腻的苔藓<br>谁呼吸急促还挣扎<br>谁手脚冰冷还慌乱<br>投射黄昏的阳台<br>灯光微凉<br>眷恋异地的拥抱<br>心地渺渺<br>用只吸一口的烟<br>给自己<br>烫个休止符  </p>
<h4 id="熊腰"><a href="#熊腰" class="headerlink" title="熊腰"></a>熊腰</h4><p>爱情<br>空了一页<br>白底蓝线<br>还少一支笔<br>你会愿意送我一支吗？  </p>
<h4 id="貂尾"><a href="#貂尾" class="headerlink" title="貂尾"></a>貂尾</h4><p>已经停了许久<br>手中的笔再无法开口<br>你说往事<br>他说勿怀旧<br>过去是个杀手，谋杀现在的快乐  </p>
<p>2010年10月</p>
<hr>
<h3 id="熄灭"><a href="#熄灭" class="headerlink" title="熄灭"></a>熄灭</h3><p>墨迹已干<br>半枯的花等待凋零<br>一首歌一首歌<br>我们不停地哼着<br>远行的路上<br>没有尸体<br>只有荒芜<br>在夕阳埋入山脉之前<br>我们珍视地看着回忆消褪  </p>
<p>慵懒的河流近乎静止<br>时间开始腐烂<br>闪耀的光被黑夜吞噬<br>从喧闹到平静<br>从川流不息的街到旷野<br>对比产生巨大的眩晕<br>浮躁的人心神不灵<br>恐慌的的云自心升起<br>一支呛人的烟<br>也在清晨开始熄灭</p>
<p>2010年1月</p>
<hr>
<h3 id="白"><a href="#白" class="headerlink" title="白"></a>白</h3><p>线条暗棕色<br>底色温暖<br>冬天一杯暖咖啡<br>想起的 忘记的<br>如浸水的海绵<br>沉重 粘稠<br>反复被晒干<br>又进水</p>
<p>一方土<br>总有阴暗的角落<br>温润地爬满青色石板<br>隐藏了青草<br>他们潜滋暗长<br>时刻啃噬泥土  </p>
<p>有一个阴天<br>天空咽着欲下未下的雨<br>土地含着似有似无的水<br>我走穿了潮湿<br>扔下纠缠的耳线<br>期待天空<br>下一刻<br>透彻地白亮起来</p>
<p>2010年9月</p>
<hr>
<h3 id="刺客"><a href="#刺客" class="headerlink" title="刺客"></a>刺客</h3><p>月影埋伏在谁的左胸<br>锋利的时间匕首<br>夹带记忆的破空声<br>血爬上月下的光华<br>猩红鲜艳<br>附着错觉的眼<br>沉入无垠的暗  </p>
<p>我是为你流泪的刀锋<br>为你磕碎的刃<br>为你无法洗净的斑斑<br>我是你心房的一滴泪水<br>总有一天让你病到心痛  </p>
<p>2010年末</p>
<hr>
<h3 id="写给阿奇的结尾"><a href="#写给阿奇的结尾" class="headerlink" title="写给阿奇的结尾"></a>写给阿奇的结尾</h3><blockquote>
<p>更早的更好的已经遗失在纸张里<br>或者在别人的纸张里<br>或者自己的脑袋里<br>有些诗<br>纸张无法记录<br>脑袋无法记录<br>是突然跳跃出来的<br>多半是你忽然之间喜欢上一个人<br>见到她就满心欢喜<br>或者尝到了幸福的味道<br>一碗她为你煮的热气腾腾的面<br>显然现在我还没有这样的福气<br>大概我也不会谈恋爱了吧<br>因为我已经不会写诗了<br>爱情，这诗最好的佐料<br>我没有了<br>很久了</p>
</blockquote>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/诗与远方/" rel="tag">#诗与远方</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/hello-world/" rel="next" title="Hot days in 2016">
                <i class="fa fa-chevron-left"></i> Hot days in 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/25/poems/"
           data-title="过去写的一些诗" data-url="http://yoursite.com/2016/06/25/poems/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="爪哇岛主" />
          <p class="site-author-name" itemprop="name">爪哇岛主</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jacendfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/feng.jacend" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#九月的转角"><span class="nav-number">1.</span> <span class="nav-text">九月的转角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺手"><span class="nav-number">2.</span> <span class="nav-text">顺手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红颜"><span class="nav-number">3.</span> <span class="nav-text">红颜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短短的时光"><span class="nav-number">4.</span> <span class="nav-text">短短的时光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背面的我"><span class="nav-number">4.1.</span> <span class="nav-text">背面的我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虎头"><span class="nav-number">4.2.</span> <span class="nav-text">虎头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熊腰"><span class="nav-number">4.3.</span> <span class="nav-text">熊腰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#貂尾"><span class="nav-number">4.4.</span> <span class="nav-text">貂尾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熄灭"><span class="nav-number">5.</span> <span class="nav-text">熄灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白"><span class="nav-number">6.</span> <span class="nav-text">白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刺客"><span class="nav-number">7.</span> <span class="nav-text">刺客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写给阿奇的结尾"><span class="nav-number">8.</span> <span class="nav-text">写给阿奇的结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爪哇岛主</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jacendfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
